{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FundooNote": "Data Source=(localdb)\\ProjectModels;Initial Catalog=FundooNote;Integrated Security=True;Connect Timeout=40;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtConfig": {
    "SecretKey": "This is my secret key"
  },

  "AllowedHosts": "*",
  "RedisCacheUrl": "127.0.0.1:6379"
}
  